@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
/**** Primary *****/

--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);


/**** Neutral ****/

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

/*** Font Weight ***/
--medium: 500;
--semi-bold: 600;
}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

body {
    display: block;
    margin: auto;
    background-color: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    max-height: 100vh;
    scroll-behavior: smooth;
}

h3 {
    font-size: 15px;
}

h3, .title {
    color: var(--White);
}
.title {
    font-size: 20px;
    font-weight: var(--semi-bold);
    z-index: 2;
}

.verified, .history {
    color: var(--Light-gray);
    font-size: 13px;
    font-weight: var(--medium);
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.box5 .title,
.box5 h3,
.box3 .title,
.box3 h3
 {
    color: var(--Very-dark-blackish-blue);
}

.box5 .verified,
.box3 .verified,
.box5 .history,
.box3 .history
    {
        color: var(--Very-dark-grayish-blue)
    }



/***** GRID *****/

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 950px;
    margin: 100px auto;
    }

/***** PANELS *****/    

.box1 { 
    background-color: var(--Moderate-violet);
    grid-area: 1 / 1 / 2 / 3; 
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
}
.box2 {
    background-color: var(--Very-dark-grayish-blue); 
    grid-area: 1 / 3 / 2 / 4; 
}
.box5 {  
    background-color: var(--White);
    grid-area: 1 / 4 / 3 / 5; 
}
.box3 { 
    background-color: var(--White);
    grid-area: 2 / 1 / 3 / 2; 
}
.box4 {  
    background-color: var(--Very-dark-blackish-blue);
    grid-area: 2 / 2 / 3 / 4; 
    
}
 /********************************************************************/

 .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 25px;
    gap: 15px;
    border-radius: 15px;
 }

 /****** MEDIA QUERIES *****/

 @media only screen and (max-width: 1200px) {
	.grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 50px auto;
        }
        
        .box1 { grid-area: 1 / 1 / 2 / 2; }
        .box2 { grid-area: 1 / 2 / 2 / 3; }
        .box3 { grid-area: 3 / 1 / 4 / 2; }
        .box4 { grid-area: 3 / 2 / 4 / 3; }
        .box5 { grid-area: 2 / 1 / 3 / 3; }
    
    .text {
    justify-content: flex-start;
        }
    .history {
        font-size: 15px;
    }    
}

@media only screen and (max-width: 750px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        margin: 20px 20px;
        }
        
        .box1 { grid-area: 1 / 1 / 2 / 2; }
        .box2 { grid-area: 2 / 1 / 3 / 2; }
        .box3 { grid-area: 3 / 1 / 4 / 2; }
        .box4 { grid-area: 4 / 1 / 5 / 2; }
        .box5 { grid-area: 5 / 1 / 6 / 2; }

        .history {
            font-size: 17px;
        }  
}

.attribution p {
    font-size: 16px;
    color: var(--Very-dark-blackish-blue);
    padding: 10px;
  }

a {
      text-decoration: none;
      color: var(--Very-dark-blackish-blue);
    }